# java-patterns-mcp

./: .gitignore  COVERAGE.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/javapatterns/mcp/: JavaPatternsMcpServer.java  McpJsonMappers.java
src/main/java/com/javapatterns/mcp/catalog/: Pattern.java  PatternCategory.java  PatternExample.java  (+3 more)
src/main/resources/: logback.xml
src/main/resources/catalog/: patterns.json
src/main/resources/examples/: examples-index.json
src/main/resources/examples/abstract-factory/: Button.java  Checkbox.java  GUIFactory.java  MacOSFactory.java  WindowsFactory.java
src/main/resources/examples/adapter/: RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/resources/examples/bridge/: Circle.java  RasterRenderer.java  Renderer.java  Shape.java  Square.java  VectorRenderer.java
src/main/resources/examples/builder/: Car.java
src/main/resources/examples/chain-of-responsibility/: AuthHandler.java  Handler.java  LoggingHandler.java
src/main/resources/examples/command/: AppendCommand.java  Command.java  TextEditor.java
src/main/resources/examples/composite/: Box.java  Component.java  Product.java
src/main/resources/examples/decorator/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SlackDecorator.java  SmsDecorator.java
src/main/resources/examples/facade/: OrderFacade.java
src/main/resources/examples/factory-method/: Button.java  Dialog.java  HtmlButton.java  HtmlDialog.java  WindowsButton.java  WindowsDialog.java
src/main/resources/examples/flyweight/: Tree.java  TreeType.java  TreeTypeFactory.java
src/main/resources/examples/interpreter/: Context.java  Expression.java  Expressions.java
src/main/resources/examples/iterator/: Aggregate.java  CustomIterator.java  NameRoster.java
src/main/resources/examples/mediator/: ChatMediator.java  ChatRoom.java  Colleague.java
src/main/resources/examples/memento/: DocumentMemento.java  History.java  TextDocument.java
src/main/resources/examples/observer/: CountingObserver.java  EventBus.java  Observer.java
src/main/resources/examples/prototype/: Circle.java  Shape.java
src/main/resources/examples/proxy/: CachingServiceProxy.java  ExpensiveService.java  Service.java
src/main/resources/examples/singleton/: Singleton.java
src/main/resources/examples/state/: GreenState.java  LightState.java  RedState.java  TrafficLight.java  YellowState.java
src/main/resources/examples/strategy/: QuickSortStrategy.java  ReverseSortStrategy.java  SortStrategy.java
src/main/resources/examples/template-method/: DataPipeline.java  UppercasePipeline.java
src/main/resources/examples/visitor/: Shape.java  ShapeVisitor.java  Shapes.java
src/main/resources/templates/abstract-factory/: ConcreteFactory.java.template  Factory.java.template  ProductA.java.template  ProductB.java.template  template-index.json
src/main/resources/templates/adapter/: Adaptee.java.template  Adapter.java.template  Target.java.template  template-index.json
src/main/resources/templates/bridge/: Abstraction.java.template  ConcreteImplementor.java.template  Implementor.java.template  RefinedAbstraction.java.template  template-index.json
src/main/resources/templates/builder/: TypeName.java.template
src/main/resources/templates/chain-of-responsibility/: ConcreteHandlerA.java.template  ConcreteHandlerB.java.template  Handler.java.template  template-index.json
src/main/resources/templates/command/: Command.java.template  Invoker.java.template  OffCommand.java.template  OnCommand.java.template  Receiver.java.template  template-index.json
src/main/resources/templates/composite/: Component.java.template  Composite.java.template  Leaf.java.template  template-index.json
src/main/resources/templates/decorator/: Component.java.template  Decorator.java.template  LoggingDecorator.java.template  SimpleComponent.java.template  template-index.json
src/main/resources/templates/facade/: Facade.java.template  SubsystemA.java.template  SubsystemB.java.template  SubsystemC.java.template  template-index.json
src/main/resources/templates/factory-method/: Creator.java.template  DefaultCreator.java.template  Product.java.template  template-index.json
src/main/resources/templates/flyweight/: Context.java.template  Flyweight.java.template  FlyweightFactory.java.template  template-index.json
src/main/resources/templates/interpreter/: ConcreteExpressions.java.template  Context.java.template  Expression.java.template  template-index.json
src/main/resources/templates/iterator/: Aggregate.java.template  ConcreteAggregate.java.template  Iterator.java.template  template-index.json
src/main/resources/templates/mediator/: Colleague.java.template  ConcreteMediator.java.template  Mediator.java.template  template-index.json
src/main/resources/templates/memento/: Caretaker.java.template  Memento.java.template  Originator.java.template  template-index.json
src/main/resources/templates/observer/: Bus.java.template  Listener.java.template  template-index.json
src/main/resources/templates/prototype/: ConcretePrototype.java.template  Prototype.java.template  template-index.json
src/main/resources/templates/proxy/: Proxy.java.template  RealSubject.java.template  Service.java.template  template-index.json
src/main/resources/templates/singleton/: TypeName.java.template  template-index.json
src/main/resources/templates/state/: Context.java.template  OffState.java.template  OnState.java.template  State.java.template  template-index.json
src/main/resources/templates/strategy/: DefaultStrategy.java.template  ReverseStrategy.java.template  Strategy.java.template  template-index.json
src/main/resources/templates/template-method/: AbstractType.java.template  ConcreteType.java.template  template-index.json
src/main/resources/templates/visitor/: ConcreteElementA.java.template  ConcreteElementB.java.template  ConcreteVisitor.java.template  Element.java.template  Visitor.java.template  template-index.json
src/test/java/com/javapatterns/mcp/: McpJsonMappersTest.java
(+85 files in other folders)
