${PACKAGE_DECL}

import java.util.Objects;

/**
 * Prototype contract — produce a copy of {@code this} without depending
 * on the concrete class. Every subclass implements {@link #clone()}
 * using its own copy constructor so shared state is duplicated
 * correctly.
 *
 * <p>Note the {@code equals} / {@code hashCode} pair: Prototype copies
 * must be equal to their source. Most bugs in this pattern come from
 * incomplete copies (shallow vs deep) or missing equals/hashCode.</p>
 */
public abstract class ${TYPE_NAME} {

    protected int x;
    protected int y;

    protected ${TYPE_NAME}() { }

    /** Copy constructor — subclasses chain to this to clone shared state. */
    protected ${TYPE_NAME}(${TYPE_NAME} source) {
        this.x = source.x;
        this.y = source.y;
    }

    /** Concrete subclasses return their own type from the override. */
    public abstract ${TYPE_NAME} clone();

    public int x() { return x; }
    public int y() { return y; }

    public ${TYPE_NAME} moveTo(int x, int y) {
        this.x = x;
        this.y = y;
        return this;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ${TYPE_NAME} s)) return false;
        return x == s.x && y == s.y;
    }

    @Override
    public int hashCode() {
        return Objects.hash(x, y);
    }
}
